name: Test clean-packagejson-branch

on:
  workflow_dispatch:
  pull_request:
    branches: ["main"]
  push:
    branches: ["main"]

jobs:
  create-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Create branch
        run: |
          git checkout -b test-branch-${{ github.run_id }}
          git push origin test-branch-${{ github.run_id }}

  cleanup:
    needs: [create-branch]
    uses: ./.github/workflows/clean-packagejson-branch.yaml
    with:
      branch: test-branch-${{ github.run_id }}

  test:
    needs: [cleanup]
    runs-on: ubuntu-latest
    steps:
      - name: Test branch deleted
        run: |
          # list branch
          gh api /repos/${{ github.repository }}/branches

          # test
          echo -n "FACT: remote branch should not exists. "
          if ! gh api /repos/${{ github.repository }}/branches | jq '.[] | select(.name == "test-branch-${{ github.run_id }}")'; then echo "[O PASS]"; else echo "[X FAIL]" && exit 1; fi

          echo -n "FACT: remote branch should not retrieve. "
          if ! gh api /repos/${{ github.repository }}/branches/test-branch-${{ github.run_id }}; then echo "[O PASS]"; else echo "[X FAIL]" && exit 1; fi
    env:
      GH_TOKEN: ${{ github.token }}
